{
  "name": "Kubu-Hai DevContainer",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "./scripts/setup-dev.sh",
  "mounts": [
    "source=${localWorkspaceFolder}/certs,target=/certs,type=bind",
    "source=${localWorkspaceFolder}/.env,target=/workspace/.env,type=bind"
  ],
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [8000, 443],
  "portsAttributes": {
    "8000": {
      "label": "FastAPI App",
      "onAutoForward": "openPreview"
    },
    "443": {
      "label": "HTTPS App",
      "onAutoForward": "openPreview"
    }
  }
}
